uk.ac.bolton.archimate.canvas/model/xsd/archicanvas.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:archimate="http://www.bolton.ac.uk/archimate" xmlns:canvas="http://www.bolton.ac.uk/archimate/canvas" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.bolton.ac.uk/archimate/canvas">
  <xsd:import namespace="http://www.bolton.ac.uk/archimate" schemaLocation="archi.xsd"/>
  <xsd:complexType abstract="true" name="Iconic">
    <xsd:complexContent>
      <xsd:extension base="archimate:DiagramModelObject">
        <xsd:attribute name="imagePath" type="xsd:string"/>
        <xsd:attribute default="2" name="imagePosition" type="xsd:int"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType abstract="true" name="HintProvider">
    <xsd:attribute default="" name="hintTitle" type="xsd:string"/>
    <xsd:attribute default="" name="hintContent" type="xsd:string"/>
  </xsd:complexType>
  <xsd:complexType abstract="true" name="HelpHintProvider"/>
  <xsd:complexType abstract="true" name="NotesContent">
    <xsd:attribute default="" name="notes" type="xsd:string"/>
  </xsd:complexType>
  <xsd:complexType name="CanvasModel">
    <xsd:complexContent>
      <xsd:extension base="archimate:DiagramModel">
        <xsd:attribute default="" name="hintTitle" type="xsd:string"/>
        <xsd:attribute default="" name="hintContent" type="xsd:string"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="CanvasModel" type="canvas:CanvasModel"/>
  <xsd:complexType name="CanvasModelSticky">
    <xsd:complexContent>
      <xsd:extension base="canvas:Iconic">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="properties" type="archimate:Property"/>
        </xsd:sequence>
        <xsd:attribute default="" name="content" type="xsd:string"/>
        <xsd:attribute default="" name="notes" type="xsd:string"/>
        <xsd:attribute name="locked" type="xsd:boolean"/>
        <xsd:attribute name="borderColor" type="xsd:string"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="CanvasModelSticky" type="canvas:CanvasModelSticky"/>
  <xsd:complexType name="CanvasModelBlock">
    <xsd:complexContent>
      <xsd:extension base="canvas:Iconic">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="children" type="archimate:DiagramModelObject"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="properties" type="archimate:Property"/>
        </xsd:sequence>
        <xsd:attribute name="locked" type="xsd:boolean"/>
        <xsd:attribute name="borderColor" type="xsd:string"/>
        <xsd:attribute default="" name="hintTitle" type="xsd:string"/>
        <xsd:attribute default="" name="hintContent" type="xsd:string"/>
        <xsd:attribute default="" name="content" type="xsd:string"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="CanvasModelBlock" type="canvas:CanvasModelBlock"/>
  <xsd:complexType name="CanvasModelImage">
    <xsd:complexContent>
      <xsd:extension base="archimate:DiagramModelImage">
        <xsd:attribute name="locked" type="xsd:boolean"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="CanvasModelImage" type="canvas:CanvasModelImage"/>
  <xsd:complexType name="CanvasModelConnection">
    <xsd:complexContent>
      <xsd:extension base="archimate:DiagramModelConnection">
        <xsd:attribute name="locked" type="xsd:boolean"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="CanvasModelConnection" type="canvas:CanvasModelConnection"/>
</xsd:schema>
